G:\Git out\DZSeminarC3\DZSeminarC3.1\DZ2\bin\Debug\net6.0\DZ2.exe
G:\Git out\DZSeminarC3\DZSeminarC3.1\DZ2\bin\Debug\net6.0\DZ2.deps.json
G:\Git out\DZSeminarC3\DZSeminarC3.1\DZ2\bin\Debug\net6.0\DZ2.runtimeconfig.json
G:\Git out\DZSeminarC3\DZSeminarC3.1\DZ2\bin\Debug\net6.0\DZ2.dll
G:\Git out\DZSeminarC3\DZSeminarC3.1\DZ2\bin\Debug\net6.0\DZ2.pdb
G:\Git out\DZSeminarC3\DZSeminarC3.1\DZ2\obj\Debug\net6.0\DZ2.csproj.AssemblyReference.cache
G:\Git out\DZSeminarC3\DZSeminarC3.1\DZ2\obj\Debug\net6.0\DZ2.GeneratedMSBuildEditorConfig.editorconfig
G:\Git out\DZSeminarC3\DZSeminarC3.1\DZ2\obj\Debug\net6.0\DZ2.AssemblyInfoInputs.cache
G:\Git out\DZSeminarC3\DZSeminarC3.1\DZ2\obj\Debug\net6.0\DZ2.AssemblyInfo.cs
G:\Git out\DZSeminarC3\DZSeminarC3.1\DZ2\obj\Debug\net6.0\DZ2.csproj.CoreCompileInputs.cache
G:\Git out\DZSeminarC3\DZSeminarC3.1\DZ2\obj\Debug\net6.0\DZ2.dll
G:\Git out\DZSeminarC3\DZSeminarC3.1\DZ2\obj\Debug\net6.0\refint\DZ2.dll
G:\Git out\DZSeminarC3\DZSeminarC3.1\DZ2\obj\Debug\net6.0\DZ2.pdb
G:\Git out\DZSeminarC3\DZSeminarC3.1\DZ2\obj\Debug\net6.0\DZ2.genruntimeconfig.cache
G:\Git out\DZSeminarC3\DZSeminarC3.1\DZ2\obj\Debug\net6.0\ref\DZ2.dll
